<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dotted{
            border-style: dotted;
            border-width: 5px;
            border-color: aqua;
        }
        .solid{
            border-style: solid;
        }
        .dashed{
            border-style: dashed;
        }
        .double{
            border-style: double;
        }
        .groove{
            border-style: groove;
        }
        .ridge{
            border-style: ridge;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }
        .none{
            border-style: none;
        }
        .mix{
            border-style: solid dotted dashed double;
        }
        .shorthand{
            border: 5px solid red; 
        }
        .rounded{
            border-radius: 8px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1> BORDER STYLE</h1>
    <p class="dotted"> this is dotted </p>
    <p class="solid"> this is solid </p>
    <p class="dashed"> this is dashed</p>
    <p class="double"> this is double</p>
    <p class="groove"> this is groove</p>
    <p class="ridge"> this is ridge </p>
    <p class="inset"> this is inset </p>
    <p class="outset"> this is outset</p>
    <p class="none"> this is none</p>
    <p class="mix"> this is mix of borders</p>
    <h1> border shorthand property </h1>
    <p class="shorthand"> this is an example of border shorthand property</p>
    <h1>ROUNDED BORDERS </h1>
    <p class="rounded">this is an example od rounded borders</p>
</body>
</html>