<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main,.main1{
          width: 400px;
          height: 400px;
        background-color: aqua;
        }
     
        .sub,.sub1{
            width: 200px;
            height: 200px;
            background-color: aliceblue;

        }
        .main1{
            margin-top: 10px;
        }
        .sub{
            position: relative;
            top: 100px;
            left: 100px;
        }
        .sub1{
            position: relative;
            top: 100px;
            left: 100px;

        }
        
    </style>
</head>
<body style="background-color: black;">
    <div class="main">
        <div class="sub">

        </div>
    </div>
<div class="main1">
        <div class="sub1">
            
        </div>
    </div>
    
</body>
</html>