<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #form1 input[type=text],select{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px 10px;
            color: brown;
            background-color: rgb(230, 212, 188);
            border: 2px solid red;
            display: inline-block;
            box-sizing: border-box;
        }
        input[type=submit]{
          width: 100%;
          padding:8px 0px;
          margin: 15px 0px;
          background-color: rgb(99, 228, 99);
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: chocolate;
        }
        div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.text1{
     padding-left: 30px;
     width: 100%;
     box-sizing: border-box;
     border: 2px solid #ccc;
     font-size: 16px;
     border-radius: 4px;
     background-color: white;
     background-image: url(images.png);
     background-size: 15px;
    background-position: 5px 5px; 
    background-repeat: no-repeat;
}
    </style>
</head>
<body>
    <div>
        <form action="" >
            <input type="text" name="SEARCH" placeholder="SEARCH" class="text1">
        </form>
    
    <div>
        <form action="" id="form1">
        <label for="fname">FIRSTNAME</label>
        <input type="text" name="FIRSTNAME" id="fname" placeholder="your name">
        <label for="lname">LAST NAME</label>
        <input type="text" name="LASTNAME" id="lname" placeholder="your last name">
        <label for="country">COUNTRY</label> 
        <select name="COUNTRY" id="country">
        <option value="au">AUSTRALIA</option>
        <option value="ca">CANADA</option>
        <option value="esp">SPAIN</option>
    </select>
        <input type="submit" value="SUBMIT">
    </form>
    </div>
</div>
</body>
</html>