<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{grid-area: head;}
        .nav{grid-area: nav;}
        .sub{grid-area: sub;}
        .img{grid-area: img;}
        .msg{grid-area: msg;}
        .buttons{grid-area:button;}
        .main{
            display: grid;
            grid-template-areas: 'head head head head head head'
            'nav nav nav nav nav nav'
            'sub sub sub sub sub sub'
            'msg msg msg msg msg msg'
            'img img img img img img'
            'button button button button button button';
            background-color: rgb(2, 6, 46);
            grid-template-rows: auto auto auto auto auto auto;
        }
        .head{
            background-color: rgb(9, 56, 9);
            text-align: center;
            padding: 10px;
            font-size: 20px;

        }
        .nav{
            background-color: rgb(230, 194, 151);
            text-align: center;
        }
        .nav a{
            text-decoration: none;
            padding: 10px 50px;
            display: flex;
            float: left;
            font-size: 15px;
        } 
        .sub{

            background-color: antiquewhite;
            text-align: center;
        }
        .sub h2{
            padding-top:5px;
            font-size: 25px;
        }
        .sub p{
            font-size: 25px;
         font-family: Georgia, 'Times New Roman', Times, serif;

       
        }
        .msg{
            background-color: lightgreen;

        }
        .msg h1{
            font-size: 50px;
        }
        .img{
          background-color: rgb(185, 255, 127);
         
        }
        .img img{
            width: 100%;
            height: 100%;
        }
        .buttons{
            background-color: rgb(255, 0, 55);
            display: flex;
            justify-content: center;
            font-size: 30px;
        }
        .buttons .btn1{
           width: 100%;
            background-color: green;
        }
        .buttons .btn2{
            width: 100%;
            background-color: greenyellow;
        }
        @media screen and (max-width:700px){
            .main .head .nav .sub .img .msg.buttons{
                flex-direction: column;
            }
            
        }
</style>
</head>
<body>
    <div class="main">
        <div class="head">webdiary</div>
        <div class="nav"><a href="">home</a><a href="">about</a><a href="">contact</a></div>
        <div class="sub"><h2>css grid example</h2><p>Lorem ipsum, 
            dolor sit amet consectetur adipisicing elit. Aspernatur,
             officiis. Nostrum mollitia doloremque beatae sunt unde 
             sapiente iure molestias cumque repellendus laborum nulla soluta eligendi, 
             earum nam iste? Labore, velit?</p></div>
        <div class="img"><img src="images/licensed-image.jpeg" alt=""></div>

        <div class="msg"><h1> "Lorem ipsum,<br>dolor sit amet"</h1></div>
        <div class="buttons">
            <div class="btn1">read more</div>
            <div class="btn2">More</div>
        </div>
    </div>
</body>
</html>