<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        }
        .topleft{
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;

        }
        .topright{
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;

        }
        .centered{
            position: absolute;
            top: 500px;
            left: 900px;
            font-size: 18px;
            text-align: center;

        }
        .bottomleft{
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;

        }
        .bottomright{
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;


        }
       img{
        width: 100%;
        height: auto;
       }
    </style>
</head>
<body>
    <div class="container">
        <img src="jGlzr.png" width="1000" height="300">
        <div class="topleft">topleft</div>
        <div class="topright">topright</div>
        <div class="centered">centered</div>
        <div class="bottomleft">bottomleft</div>
        <div class="bottomright">bottomright</div>
    </div>
    
</body>
</html>