<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 5px;
            text-decoration-style: double;
        }
        h2{
            text-decoration: line-through;
            text-decoration-color: blue;
        }
        h3{
            text-decoration: overline;
            text-decoration-color: brown;
        }
        p{
            text-decoration: overline underline;
            text-decoration-color: yellowgreen;
    
        }
a{
    text-decoration: none;

}
    </style>
</head>
<body>
    <h1>WELCOME</h1>
    <h2> HELLO </h2>
    <h3>HAI</h3>
     <p>WHAT IS YOUR NAME</p>  
     <h4><a href="text.html">click this link</a></h4>
</body>
     
</html>