<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            top: 200px;
            left: 500px;
            width: 600px;
            height:600px;
            background-color: red;
            border-style: solid;
        }
        .main{
            position: relative;
            top: 150px;
            left:150px;
            width: 300px;
            height: 300px;
            background-color: green;
        }
        .sub{
            position: relative;
            top: 75px;
            left:75px;
            width: 150px;
            height: 150px;
            background-color: blue;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="sub">

            </div>
        </div>
    </div>
    
</body>
</html>