<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(229, 245, 245);
            width:90%;
            height: 800px;
            margin: 40px 50px;
            align-content: center;
            border-radius: 20px;
        }
        .d1,.d2,.d3{
        text-align: center;
        width: 25%;
        height: 550px;
        margin: 60px; 
        background-color: black;
        }
        img{
            width: 450px;
            height: 200px;
        }
       h1{
        margin: 0;
        font-family: cursive;
        font-size: 30px;
        color: white;
        text-shadow: 2px 2px 5px blue;
       }
       p{
        margin: 0;
      font-family: cursive;
      color: beige;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="d1" style="flex-grow: 1;">
            <div>
            <img src="licensed-image.jpeg" alt="">
        </div>
        <div class="text1">
            <h1>CRISTIANO RONALDO</h1>
            <p>Cristiano Ronaldo who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team. Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards,[note 3] a record three UEFA Men's Player of the Year Awards, and four European Golden Shoes, the most by a European player. He has won 33 trophies in his career, including seven league titles, five UEFA Champions Leagues, the UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals (140) and assists (42) in the Champions League, most appearances (30), assists (8)  </p>
        </div>
        </div>
        <div class="d2" style="flex-grow: 1;">
            <div>
                <img src="Untitled.webp" alt="">
            </div>
            <div>
                <h1>KYLIAN MBAPPE</h1>
                <p>Kylian Mbappé Lottin (born 20 December 1998) is a French professional footballer who plays as a forward for La Liga club Real Madrid and captains the France national team.[2] Widely regarded as one of the best players in the world, he is known for his dribbling, speed, and finishing.Born in Paris and raised in nearby Bondy, Mbappé began his senior club career in 2015 with Monaco, where he won the Ligue 1 title in the 2016–17 season. In 2017, aged 18, Mbappé signed for Paris Saint-Germain on an eventual permanent transfer worth €180 million, making him the second-most-expensive player and most expensive teenage player of all time.[6] With PSG, he won six Ligue 1 titles and four Coupes de France, including a domestic quadruple in the 2019–20 season, while also leading the club to its first ever UEFA Champions League final</p>
            </div>
        </div>
        <div class="d3" style="flex-grow: 1;">
            <div>
                <img src="images.jpeg" alt="">
            </div>
            <div>
              <h1>ERLING HALLAND</h1>
              <p>Erling Braut Haaland (né Håland; Urban East Norwegian: [ˈhòːlɑn];[5] born 21 July 2000) is a Norwegian professional footballer who plays as a striker for Premier League club Manchester City and the Norway national team. Considered one of the best players in the world, he is known for his speed, strength, positioning, and finishing inside the box. In his debut Premier League season, Haaland broke the record for the most goals scored by a player in a single season, with 36.[6]

                Coming through the youth system, Haaland played for Norwegian sides Bryne and Molde, before relocating to Austria with Red Bull Salzburg in January 2019. His performances there earned him a move to Bundesliga club Borussia Dortmund, where he won the DFB-Pokal in 2021. In the summer of 2022, he transferred to Manchester City for a fee of €60 million (£51.2 million), and was instrumental in the club winning a continental treble in his debut campaign; his 52 goals across all competitions was the most ever for a Premier League player. Haaland was named the league's Young Player and Player of the Season, becoming the first player to win both awards in the same year. </p>
            </div>
        </div>
    </div>
    
</body>
</html>